{
    "title": "Docs for RegcodeJS",
    "url": "https://www.regcodejs.com",
    "logo": {
        "light": "/regcode-long-logo.svg",
        "dark": "/regcode-long-logo.svg"
    },
    "github": "banjo",
    "twitter": "@banjoanton"
}
