{
    "title": "Docs for RegcodeJS",
    "url": "https://www.regcodejs.com",
    "logo": {
        "light": "/logo-light.svg",
        "dark": "/logo-dark.svg"
    },
    "github": "banjo",
    "twitter": "@banjoanton"
}
